{
    "name": "Consume Versículo Bíblico",

    "dockerComposeFile": [
        "docker-compose.yml"
    ],

    "service": "geradorversiculo",

    "workspaceFolder": "/workspace",

    "features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git git-flow F-Sy-H zsh-autosuggestions zsh-completions",
			"omzPlugins": "https://github.com/z-shell/F-Sy-H https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "pivotal.vscode-spring-boot",
                "vscjava.vscode-java-pack",
                "vscjava.vscode-spring-initializr"
            ]
        }
    },

    "postCreateCommand": "mvn spring-boot:run",

    "remoteUser": "root"
}
